kotlin.code.style=official
kotlin.js.generate.executable.default=false
kotlin.js.compiler=ir

# Publishing
kfc.pom.url=https://github.com/Ayfri/PIXI-Kotlin
kfc.pom.name="${project.name}"
kfc.pom.description="${project.description}"
kfc.pom.inception.year=2021
kfc.progressive.mode=false
group="${project.group}"
version="${projectName}"
