kotlin.code.style=official


# Publishing
kfc.pom.url=https://github.com/Ayfri/PIXI-Kotlin
kfc.pom.name="${project.name}"
kfc.pom.description="${project.description}"
kfc.pom.inception.year=2021

# KFC Configuration
kfc.progressive.mode=false
kfc.strict.mode=false
group="${project.group}"
version="${projectName}"
